# =============================================================================
# System
# =============================================================================

FROM bcgovimages/von-image:py36-1.15-0

USER root

RUN apt-get update
RUN apt-get install -y wget gcc openssl pkg-config libssl-dev

# =============================================================================
# Rust
# =============================================================================

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    RUST_VERSION=1.44.0

RUN set -eux; \
    dpkgArch="$(dpkg --print-architecture)"; \
    case "${dpkgArch##*-}" in \
        amd64) rustArch='x86_64-unknown-linux-gnu'; rustupSha256='3dc5ef50861ee18657f9db2eeb7392f9c2a6c95c90ab41e45ab4ca71476b4338' ;; \
        armhf) rustArch='armv7-unknown-linux-gnueabihf'; rustupSha256='67777ac3bc17277102f2ed73fd5f14c51f4ca5963adadf7f174adf4ebc38747b' ;; \
        arm64) rustArch='aarch64-unknown-linux-gnu'; rustupSha256='32a1532f7cef072a667bac53f1a5542c99666c4071af0c9549795bbdb2069ec1' ;; \
        i386) rustArch='i686-unknown-linux-gnu'; rustupSha256='e50d1deb99048bc5782a0200aa33e4eea70747d49dffdc9d06812fd22a372515' ;; \
        *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
    esac; \
    url="https://static.rust-lang.org/rustup/dist/${rustArch}/rustup-init"; \
    wget "$url"; \
    echo "${rustupSha256} *rustup-init" | sha256sum -c -; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain $RUST_VERSION; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;

# =============================================================================
# Token
# =============================================================================

ADD https://github.com/sovrin-foundation/libsovtoken/archive/v1.0.1.tar.gz libsovtoken.tar.gz
ENV LIBINDY_DIR=/home/indy/.local/lib
ENV LD_LIBRARY_PATH=/home/indy/.local/lib
RUN tar xzvf libsovtoken.tar.gz; \
        cd libsovtoken-1.0.1/libsovtoken; \
        RUSTFLAGS='-A warnings' cargo build --release

# =============================================================================
# Final Image
# =============================================================================

FROM bcgovimages/von-image:py36-1.15-0

ARG user=indy

USER root
RUN apt-get update
RUN apt-get dist-upgrade -y

COPY --from=0 /home/indy/libsovtoken-1.0.1/libsovtoken/target/release/ /home/indy/libsovtoken-1.0.1/libsovtoken/target/release/
ENV LIBSOVTOKEN=/home/indy/libsovtoken-1.0.1/libsovtoken/target/release/libsovtoken.so

USER $user
