FROM bcgovimages/aries-cloudagent:py36-1.16-0_0.6.0

RUN pip3 install --no-cache-dir git+https://github.com/hyperledger/aries-acapy-plugin-toolbox@v0.1.0

USER root
# Waiting for endpoint
ADD ./ngrok-wait.sh ngrok-wait.sh
RUN chmod +x ngrok-wait.sh
ADD https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 ./jq
RUN chmod +x ./jq
USER $user

COPY ./configs configs/

ENTRYPOINT ["/bin/bash", "-c", "./ngrok-wait.sh \"$@\"", "--"]
CMD ["aca-py", "start", "--arg-file", "./configs/local.yml"]
