##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

#limit_req_zone $binary_remote_addr zone=mylimit:10m rate=30r/m;

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

#
server {
	client_max_body_size 10M;

	# SSL configuration
	#
	listen ${NGINX_AGENT_HTTP_IN_PORT} ssl default_server;
	listen [::]:${NGINX_AGENT_HTTP_IN_PORT} ssl default_server;

	ssl_protocols       TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
	ssl_certificate /etc/nginx/ssl/${SSL_DOMAIN_PATH}/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/${SSL_DOMAIN_PATH}/privkey.pem;

	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	charset UTF-8;

	index index.html index.htm;

	server_name localhost;

	root /certbot-path;

	location / {
#		limit_req zone=mylimit burst=10;

		allow all;

		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_pass http://mediator:${MEDIATOR_AGENT_HTTP_IN_PORT};
		proxy_read_timeout 60m;
		proxy_send_timeout 60m;
	}

	location ~ /\. {
		allow all;

		try_files $uri =404;
	}
	
	# Disable .htaccess and other hidden files
	location ~ /\.(?!well-known).* {
		deny all;
	}

	deny all;


}


server {
	client_max_body_size 10M;

	# SSL configuration
	#
	listen ${NGINX_AGENT_WS_IN_PORT} ssl default_server;
	listen [::]:${NGINX_AGENT_WS_IN_PORT} ssl default_server;

	ssl_protocols       TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
	ssl_certificate /etc/nginx/ssl/${SSL_DOMAIN_PATH}/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/${SSL_DOMAIN_PATH}/privkey.pem;

	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	charset UTF-8;

	index index.html index.htm;

	server_name localhost;

	root /certbot-path;

	location / {
#		limit_req zone=mylimit burst=10;

		allow all;

		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_pass http://mediator:${MEDIATOR_AGENT_WS_IN_PORT};
		proxy_read_timeout 60m;
		proxy_send_timeout 60m;
	}

	location ~ /\. {
		allow all;

		try_files $uri =404;
	}

	# Disable .htaccess and other hidden files
	location ~ /\.(?!well-known).* {
		deny all;
	}

	deny all;


}

server {
	client_max_body_size 10M;

	# SSL configuration
	#
	listen ${NGINX_HTTP_ADMIN_PORT} ssl default_server;
	listen [::]:${NGINX_HTTP_ADMIN_PORT} ssl default_server;

	ssl_protocols       TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
	ssl_certificate /etc/nginx/ssl/${SSL_DOMAIN_PATH}/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/${SSL_DOMAIN_PATH}/privkey.pem;

	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	charset UTF-8;

	index index.html index.htm;

	server_name localhost;

	root /certbot-path;

	location / {
#		limit_req zone=mylimit burst=10;

		allow all;

		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_pass http://mediator:${MEDIATOR_AGENT_HTTP_ADMIN_PORT};
		proxy_read_timeout 60m;
		proxy_send_timeout 60m;
	}

	location ~ /\. {
		allow all;

		try_files $uri =404;
	}

	# Disable .htaccess and other hidden files
	location ~ /\.(?!well-known).* {
		deny all;
	}

	deny all;


}
